{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'bustub_rust'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=bustub-rust"
                ],
                "filter": {
                    "name": "bustub_rust",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'bplus_tree_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=bplus_tree_test",
                    "--package=bustub-rust"
                ],
                "filter": {
                    "name": "bplus_tree_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'bufferpool_manager_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=bufferpool_manager_test",
                    "--package=bustub-rust"
                ],
                "filter": {
                    "name": "bufferpool_manager_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'disk_scheduler_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=disk_scheduler_test",
                    "--package=bustub-rust"
                ],
                "filter": {
                    "name": "disk_scheduler_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'lru_k_replacer_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=lru_k_replacer_test",
                    "--package=bustub-rust"
                ],
                "filter": {
                    "name": "lru_k_replacer_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}